<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/png" href="/images/logo.png">
<title>Categorias</title>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

body {
	overflow-x: hidden;
}

.container {
	position: relative;
	width: 100%;
}

.containerform {
	width: 65%;
	margin: 20px;
	padding: 20px;
}

.containerform h1 {
	margin-bottom: 40px;
}

.containerform hr {
	margin: 20px 0;
}

.form {
	width: 100%;
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid #ddd;
	border-radius: 4px;
}

.navigation {
	position: fixed;
	width: 300px;
	height: 100%;
	background: rgb(0, 0, 0);
	transition: 0.5s;
	overflow: hidden;
}

.navigation.active {
	width: 60px;
}

.navigation ul {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.navigation ul li {
	position: relative;
	width: 100%;
	list-style: none;
}

.navigation ul li:hover {
	background-color: rgb(0, 0, 64);
}

.navigation ul li:nth-child(1) {
	margin-bottom: 3px;
}

.navigation ul li:nth-child(1):hover {
	background: transparent;
}

.navigation ul li a {
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: white;
}

.navigation ul li a .icon {
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
}

.navigation ul li a .icon .fa {
	color: white;
	font-size: 24px;
}

.navigation ul li a .title {
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	white-space: nowrap;
}

.main {
	position: absolute;
	width: calc(160% - 650px);
	left: 300px;
	min-height: 100vh;
	background: #f5f5f5;
	transition: 0.5s;
}

.main.active {
	width: calc(100% - 60px);
	left: 60px;
}

.main .topbar {
	width: 100%;
	background: white;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
}

.toggle {
	position: relative;
	width: 60px;
	height: 60px;
	cursor: pointer;
}

.toggle::before {
	content: '\f0c9';
	font-family: FontAwesome;
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 60px;
	font-size: 24px;
	text-align: center;
	color: black;
}

.user {
	position: relative;
	min-width: 50px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}

.user img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cardBox {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

.cardBox .card {
	position: relative;
	background: #ffff;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
}

.cardBox .card .numbers {
	position: relative;
	font-size: 2em;
	font-weight: 600;
}

.cardBox .card .cardName {
	color: #999;
}

.cardBox .card .iconBox {
	font-size: 2.5em;
	color: rgb(0, 0, 128);
}

.details {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	padding-top: 0;
}

.details .recentOrders {
	position: relative;
	display: grid;
	min-height: 40px;
	background: #fff;
	padding: 20px;
}

.cardHeader {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.cardHeader h2 {
	font-weight: 800;
}

.btn {
	position: relative;
	padding: 5px 10px;
	background: rgb(0, 0, 128);
	color: #fff;
	text-decoration: none;
}

.btn-atualizar {
	margin: 2px;
	padding: 10px 20px;
	text-decoration: none;
	color: white;
	background-color: #007bff;
	border: none;
	border-radius: 3px;
	float: right; /* Alinha o botão à direita */
}

img {
	width: 100px;
	height: 100px;
}

.table {
	width: 65%;
	border-collapse: collapse;
	margin-left: 20px;
}

.table thead, .table tbody {
	background-color: #fff;
}

.table th, .table td {
	padding: 8px;
	border: 1px solid #ddd;
}

.table th.actions {
	text-align: center;
}

.table td {
	vertical-align: middle;
}

.table .actions-container {
	text-align: center;
}

.table .btn {
	display: inline-block;
	margin: 2px;
	padding: 5px 10px;
	text-decoration: none;
	color: white;
	background-color: #007bff;
	border: none;
	border-radius: 3px;
}

.table .btn-deletar {
	background-color: red;
}
</style>
</head>
<body>
	<div class="container">
		<div class="navigation">
			<ul>
				<li><a href="/administrativo"
					style="display: flex; align-items: center;"> <img
						src="/images/logo.png" alt="Logo" style="margin-right: 10px;">
						<span class="title">
							<h2>JP Arruelas</h2>
					</span>
				</a></li>
				<li><a href="/administrativo"><span class="icon"><i
							class="fa fa-home" aria-hidden="true"></i></span><span class="title">Home</span></a></li>
				<li><a th:href="@{/empresa}"><span class="icon"><i
							class="fa fa-industry" aria-hidden="true"></i></span><span class="title">Dados
							da empresa</span></a></li>
				<li><a th:href="@{/usuarios}"><span class="icon"><i
							class="fa fa-user" aria-hidden="true"></i></span><span class="title">Usuários</span></a></li>
				<li><a th:href="@{/categorias/lista}"><span class="icon"><i
							class="fa fa-tags" aria-hidden="true"></i></span><span class="title">Categorias</span></a></li>
				<li><a th:href="@{/produtos}"><span class="icon"><i
							class="fa fa-shopping-basket" aria-hidden="true"></i></span><span
						class="title">Produtos</span></a></li>
				<li><a href="#"><span class="icon"><i
							class="fa fa-file" aria-hidden="true"></i></span><span class="title">Solicitações</span></a></li>
				<li><a href="#"><span class="icon"><i
							class="fa fa-file-pdf-o" aria-hidden="true"></i></span><span
						class="title">Emitir PDF</span></a></li>
				<li><a href="#"><span class="icon"><i
							class="fa fa-sign-out" aria-hidden="true"></i></span><span class="title">Sair</span></a></li>
			</ul>
		</div>
		<div class="main">
			<div class="topbar">
				<div class="toggle" onclick="toggleMenu();"></div>
				<div class="search"></div>
			</div>
			<div class="details">
				<div class="recentOrders">
					<div class="cardHeader">
						<i class="fa fa-refresh"></i>
						<h2>Atualizar categoria</h2>
						<a href="/categorias/lista" class="btn">
						<i class="fa fa-undo"></i>Voltar para a lista de
							categoria</a>
					</div>
				</div>
			</div>
			<div class="containerform">
				<h1>Categoria</h1>
				<form action="#" th:action="@{/categorias/saveCategoria}"
					th:object="${categoria}" method="POST">
					<input type="hidden" th:field="*{id}" /> <input type="text"
						th:field="*{titulo}" class="form">
					<button type="submit" class="btn-atualizar">
						<i class="fa fa-refresh"></i> Atualizar
					</button>
				</form>

			</div>


		</div>
	</div>
	<script>
		function toggleMenu() {
			let toggle = document.querySelector('.toggle');
			let navigation = document.querySelector('.navigation');
			let main = document.querySelector('.main');

			toggle.classList.toggle('active');
			navigation.classList.toggle('active');
			main.classList.toggle('active');
		}
	</script>
</body>

</html>
